# Xamarin.Forms.ToolKit.Extensions

./: Sample.sln  Xamarin.Forms.ToolKit.Extensions.sln
Sample/Sample/: App.xaml  App.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.UWP/: Sample.UWP.csproj
Sample/Sample.iOS/: Sample.iOS.csproj
Sample/Sample/AppResources/Localization/: Resources.Designer.cs  Resources.en.resx  Resources.fr.resx
Sample/Sample/IViewModels/: IHomeViewModel.cs  IImageResourceExtensionViewModel.cs  ITranslateExtensionViewModel.cs
Sample/Sample/ViewModels/: HomeViewModel.cs  ImageResourceExtensionViewModel.cs  TranslateExtensionViewModel.cs  ViewModelLocator.cs
Sample/Sample/Views/: HomeView.xaml  HomeView.xaml.cs  ImageResourceExtensionView.xaml  ImageResourceExtensionView.xaml.cs  TranslateExtensionView.xaml  TranslateExtensionView.xaml.cs
Xamarin.Forms.ToolKit.Extensions/: Xamarin.Forms.ToolKit.Extensions.csproj  Xamarin.Forms.ToolKit.Extensions.nuspec
Xamarin.Forms.ToolKit.Extensions/Image/: ImageResourceExtension.cs
Xamarin.Forms.ToolKit.Extensions/Text/: TranslateExtension.cs
